{
  "name": "equity-fortress",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "agent": "node scripts/moat-agent-server.mjs",
    "dev": "vite",
    "dev:host": "node scripts/start-vite-dev.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:edge": "deno test supabase/functions/_shared/stock-service.test.ts"
  },
  "dependencies": {
    "@tanstack/vue-table": "^8.21.3",
    "echarts": "^5.6.0",
    "@lucide/vue": "^1.18.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@types/node": "^22.10.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^8.0.16",
    "vue-tsc": "^2.2.0"
  }
}
